
<div class="modal fade modal--conditions" id="modalReglament" tabindex="-1" role="dialog" aria-labelledby="modalConditionsLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close hidden" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="icon icon--close"></span></button>
                <div class="modal-title"><?= \Yii::t('front-terms', 'Пользовательское соглашение')?></div>
            </div>
            <div class="modal-body">
                <div class="modal-title"><?= \Yii::t('front-reglament', '
                     <article class="article">
                        <p><b>РЕГЛАМЕНТ</b></p>

                        <p>I Республиканский фестиваль короткометражного кино «Байконур» (далее - Фестиваль) создан с целью поддержки молодых кинематографистов и развития казахстанской киноиндустрии. </p>

                        <p>Организатором Фестиваля выступает кинопортал «Бродвей».</p>

                        <p>II Республиканский фестиваль короткометражного кино «Байконур» проходит в период с 15 по 16 сентября 2017 года, в городе Алматы (Казахстан).</p>

                        <p>Фестивальная программа состоит из конкурсной и внеконкурсной программы. </p>

                        <p><strong>Конкурсная программа</strong></p>

                        <p>В конкурсную программу отбираются короткометражные игровые, документальные, анимационные фильмы, произведенные в период с 2016 по 2017 гг. К участию в Фестивале приглашаются резиденты Казахстана.</p>

                        <p>Фильмы 2016 года, участвовавшие I Республиканском фестивале короткометражного кино, в этом году к участию в конкурсной программе не принимаются.</p>

                        <p>Заявки на участие в конкурсной программе принимаются на бесплатной основе с 15 июля по 15 августа 2017 года. Для подачи заявки следует заполнить онлайн форму, размещенную на официальном сайте Фестиваля, а также предоставить все материалы до 15 августа 2017 года.</p>

                        <p>Отбор фильмов будет осуществляться отборочной комиссией. Состав и количество жюри формируется и утверждается дирекцией Фестиваля. Члены жюри Фестиваля не должны иметь отношение к созданию и продвижению фильмов, участвующих в конкурсной программе.</p>

                        <p>В случаи, если участник не предоставляет необходимые материалы для конкурсной программы, дирекция снимает его кандидатуру с участия в Фестивале.</p>

                        <p><strong>Жюри конкурсной программы</strong></p>

                        <p>В состав жюри конкурсной программы войдут деятели искусства, культуры, кинокритики, режиссеры, актеры, продюсеры и другие представители киноиндустрии  Казахстана, а также представители международных кинофестивалей, члены FIPRESCI*, NETPAC** и гильдии кинокритиков России.</p>

                        <p>Официальная информация о решениях отборочной комиссии и об участии  фильмов в программе Фестиваля будут разостланы СМИ не позднее даты пресс-конференции, а также на сайте Фестиваля.</p>

                        <p>Жюри конкурсной программы определяют победителей в номинациях:</p>

                        <p>«Лучший фильм»<br>
                            «Лучший режиссер»<br>
                            «Лучший оператор»<br>
                            «Лучший сценарий»<br>
                            «Лучший экспериментальный фильм»<br>
                            «Лучший документальный фильм»<br>
                            «Лучший анимационный фильм»<br>
                            «Выбор «Бродвея»<br>
                            «Специальный приз»</p>

                        <p>В каждой категории побеждает лишь один фильм. Каждый участник может&nbsp;стать победителем не более двух номинаций.</p>

                        <p>&nbsp;</p>

                        <p><strong>Внеконкурсная программа</strong></p>

                        <p>Во внеконкурсную программу принимаются короткометражные игровые, документальные, анимационные фильмы начинающих режиссеров и мэтров отечественного кинематографа.</p>

                        <p>Заявки на участие во внеконкурсной программе принимаются на бесплатной основе с 15 июля по 15 августа 2017 года. Для подачи заявки следует заполнить онлайн форму, размещенную на официальном сайте Фестиваля, а также предоставить все материалы до 15 августа 2017 года.</p>

                        <p>Дирекция фестиваля имеет право вносить поправки и изменения во внеконкурсную программу.</p>

                        <p>* FIPRESCI - международная организация, объединяющая кинокритиков и киноведов.</p>
                        <p>** NETPAC –международная организация, продвигающая азиатское кино.</p>
                    </article>        
                ')?></div>
            </div>

            </div><!-- end .modal-body -->
            <div class="modal-footer">
                <p><a href="javascript:;" class="link link--form" data-dismiss="modal"><?= \Yii::t('front-terms', 'С соглашением ознакомился')?></a></p>
            </div><!-- end .modal-footer -->
        </div><!-- end .modal-content -->
    </div><!-- end .modal-dialog -->
</div><!-- end .modal -->




