<?php

namespace app\modules\winners\models;

use app\components\ActiveRecord;
use app\modules\jobs\models\Jobs;
use app\modules\nominations\models\Nominations;
use Yii;

/**
 * This is the model class for table "winners".
 *
 * @property string $id
 * @property string $job_id
 * @property integer $place
 * @property string $nomination_id
 *
 * @property Nominations $nomination
 * @property Jobs $job
 */
class Winners extends ActiveRecord
{
    public $_job_id;
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'winners';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['job_id', 'nomination_id'], 'required'],
            [['job_id', 'place', 'nomination_id'], 'integer'],
            [['nomination_id'], 'exist', 'skipOnError' => true, 'targetClass' => Nominations::className(), 'targetAttribute' => ['nomination_id' => 'id']],
            [['job_id'], 'exist', 'skipOnError' => true, 'targetClass' => Jobs::className(), 'targetAttribute' => ['job_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'job_id' => 'Работа',
            '_job_id' => 'Работа',
            'place' => 'Место',
            'nomination_id' => 'Номинация',
            'job_title' => 'Работа',
            'nomination_title' => 'Номинация',
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getNomination()
    {
        return $this->hasOne(Nominations::className(), ['id' => 'nomination_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getJob()
    {
        return $this->hasOne(Jobs::className(), ['id' => 'job_id']);
    }

    public static function find()
    {
        $query = new WinnersQuery(get_called_class());
        return $query;
    }

    public function afterFind()
    {
        parent::afterFind();

        if (Yii::$app->params['yiiEnd'] == 'admin') {
            $this->_job_id = Jobs::findOne($this->job_id)->title;
        }

        return true;
    }

    public static function findJuri($isQuery =  false)
    {
        $query = self::find()
            ->withFilesLogo('juri', 'juri_id')
            ->addSelect([
                'juri.id',
                'juri.name',
                'juri.slug',
                'juri.short_text',
            ]);
        if($isQuery) return $query;

        return $query->asArray()->all();
    }

    public function beforeSave($insert)
	{
		$this->place = 1;
		return parent::beforeSave($insert); // TODO: Change the autogenerated stub
	}
}
